.movie_grid {
  display: grid;
  gap: 60px 20px;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  @media (max-width: 1900px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 60px 16px;
  }
  @media (max-width: 820px) {
    width: 80%;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px 0;
  }
  @media (max-width: 480px) {
    width: 88%;
    grid-template-columns: repeat(auto-fill, minmax(75%, 1fr));
    gap: 20px 0;
  }
}

/* fade-in */
.fade_grid {
  opacity: 0;
  transform: translateY(10px);
  animation: fadeInUp 0.45s cubic-bezier(0.24, 0.82, 0.22, 1) forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}